# yandex-market

./: build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/ru/lomakosv/androidtest/: CartTest.java  TestBase.java
src/test/java/ru/lomakosv/androidtest/pages/: AuthorizationPage.java  CartPage.java  CatalogPage.java  NavigationBar.java
src/test/java/ru/lomakosv/androidtest/utils/: AppDialogManager.java  AppInitializer.java  Scroll.java
src/test/java/ru/lomakosv/config/: ConfigReader.java  EmulatorConfig.java
src/test/java/ru/lomakosv/configs/: AppiumTestConfig.java  ConfigReader.java  DriverConfig.java
src/test/java/ru/lomakosv/constants/: PermissionAction.java
src/test/java/ru/lomakosv/drivers/: AndroidAppiumDriver.java  IOSAppiumDriver.java  LocalDriver.java
src/test/java/ru/lomakosv/helpers/: AppInitializer.java  Attach.java  Utils.java
src/test/java/ru/lomakosv/helpers/enums/: PermissionAction.java
src/test/java/ru/lomakosv/iostest/: CartTest.java  TestBase.java
src/test/java/ru/lomakosv/iostest/page/: AuthorizationPage.java  CartPage.java  CatalogPage.java  NavigationBar.java
src/test/java/ru/lomakosv/iostest/utils/: AppInitializationManager.java  AppInitializer.java  Scroll.java
src/test/java/ru/lomakosv/junit/: Screenshot.java
src/test/java/ru/lomakosv/junit/annotation/: AllureListener.java
src/test/java/ru/lomakosv/pages/: AppDialogManager.java  AppInitializer.java  AuthorizationPage.java  CartPage.java  CatalogPage.java  NavigationBar.java
src/test/java/ru/lomakosv/tests/: CartTest.java  TestBase.java
src/test/resources/configs/: andriod.properties  android.properties  driver.properties  emulator.properties  ios.properties
